

[options]
db_name = rd-dem
http_port = 8069
dev_mode = True
debug_mode = True
dev = xml
addons_path =/home/odoo/src/odoo/addons,/home/odoo/src/odoo/odoo/addons
update = pos_self_order
#test_enable=True
#test_tags=pos_self_order
